[defaults]
inventory= ip.txt
host_key_checking = false
roles_path = roles


[previlages]
remote_user = ansible-user
become = true
become_method= sudo
become_user = ansible-user
become_ask_pass= false

[ssh_connection]
scp_if_ssh=True
