- name: Downloading java
  shell: wget http://35.244.242.82/yum/java/el7/x86_64/jdk-8u171-linux-x64.rpm

- name: Downloading Hadoop Software
  shell: wget https://archive.apache.org/dist/hadoop/core/hadoop-1.2.1/hadoop-1.2.1-1.x86_64.rpm

- name: Installing Java
  shell: "rpm -ivh jdk-8u171-linux-x64.rpm"
  ignore_errors: True

- name: Installing Hadoop
  shell: "rpm -ivh hadoop-1.2.1-1.x86_64.rpm --force"

- name: Creating a folder
  shell: "mkdir /myfolder"
  ignore_errors: true