- hosts: hadoop
  tasks:

    - name: Running the base tasks
      include_tasks: hadoop-base.yml

    - name: Configuring Hadoop for Name Node
      copy:
        dest: /etc/hadoop/core-site.xml
        content: |
          <?xml version="1.0"?>
          <?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
          <configuration>
          <property><name>fs.default.name</name>
          <value>hdfs://{{ ansible_ssh_host }}:9001</value>
          </property>
          </configuration>
              
    - name: configuring file system
      copy:
        dest: /etc/hadoop/hdfs-site.xml
        content: |
          <?xml version="1.0"?>
          <?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
          <configuration>
          <property><name>dfs.data.dir</name>
          <value>/myfolder</value>
          </property>
          </configuration>
      when: inventory_hostname == "master"

    - name: Saving Name node IP
      shell: "echo {{ ansible_ssh_host }}"
      register: token

    - set_fact:
        master_ip: "{{ token.stdout }}"
      when: token.stdout is defined
      delegate_to: "{{ item }}"
      delegate_facts: true
      with_items: "{{ groups['all'] }}"

    - name: Formating Name node
      shell: hadoop namenode - format
      ignore_errors: true
    - name: Starting Name node
      shell: hadoop-daemon.sh start namenode